# spring-ai-ascend

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
agent-bus/src/main/java/com/huawei/ascend/bus/spi/engine/: DefinitionRef.java  EnginePort.java  Orchestrator.java  RunContext.java  RunMode.java  SuspendSignal.java  TraceContext.java  package-info.java
agent-execution-engine/: ARCHITECTURE.md  pom.xml
agent-execution-engine/src/main/java/com/huawei/ascend/engine/runtime/: InProcessEnginePort.java
agent-execution-engine/src/main/java/com/huawei/ascend/engine/spi/: package-info.java
agent-middleware/: ARCHITECTURE.md
agent-middleware/src/main/java/com/huawei/ascend/middleware/spi/: HookPoint.java
agent-runtime-core/: ARCHITECTURE.md  module-metadata.yaml  pom.xml
agent-runtime-core/src/main/java/ascend/springai/service/runtime/s2c/spi/: S2cCallbackResponse.java
agent-service/: ARCHITECTURE.md  module-metadata.yaml  pom.xml
agent-service/src/main/java/ascend/springai/service/platform/idempotency/: IdempotencyStoreAutoConfiguration.java
agent-service/src/main/java/ascend/springai/service/platform/resilience/: ResilienceAutoConfiguration.java
agent-service/src/main/java/ascend/springai/service/platform/web/runs/: RunResponse.java
agent-service/src/main/java/ascend/springai/service/runtime/orchestration/inmemory/: SyncOrchestrator.java
agent-service/src/main/java/ascend/springai/service/runtime/resilience/: DefaultSkillResilienceContract.java  YamlResilienceContract.java  YamlSkillCapacityRegistry.java
agent-service/src/main/java/ascend/springai/service/runtime/resilience/spi/: ResilienceContract.java  ResiliencePolicy.java  SkillCapacityRegistry.java  SkillResolution.java  SuspendReason.java
agent-service/src/main/java/com/huawei/ascend/service/agent/: AgentExecutorDefinitionFactory.java
agent-service/src/main/java/com/huawei/ascend/service/orchestrator/: package-info.java
agent-service/src/main/java/com/huawei/ascend/service/runtime/runs/: Run.java
agent-service/src/test/java/ascend/springai/service/platform/architecture/: PlatformImportsOnlyRuntimePublicApiTest.java
agent-service/src/test/java/ascend/springai/service/runtime/resilience/: ResilienceContractIT.java  ResilienceContractTest.java  SkillCapacityResolutionIT.java
agent-service/src/test/java/ascend/springai/service/runtime/s2c/: S2cCallbackRoundTripIT.java
agent-service/src/test/java/com/huawei/ascend/engine/runtime/: EngineEnvelopeValidationTest.java  EngineMatchingStrictnessIT.java  EngineMismatchTransitionsRunToFailedIT.java  EnginePayloadDispatchOnlyViaRegistryTest.java  EngineRegistryResolveTest.java  RuntimeMiddlewareInterceptsHooksIT.java
architecture-spike/tools/architecture-workspace-spike/: pom.xml
docs/adr/: 0032-scope-based-run-hierarchy-and-planner-contract-minimal.md  0074-s2c-capability-callback.yaml  0079-engine-extraction-runtime-core.yaml  0080-resilience-contract-spi-package-alignment.yaml  0158-engine-port-transport-agnostic-boundary.yaml
docs/contracts/: contract-catalog.md  plan-projection.v1.yaml  s2c-callback.v1.yaml
docs/dfx/: agent-execution-engine.yaml  agent-runtime-core.yaml  agent-service.yaml
docs/governance/: architecture-status.yaml  enforcers.yaml  principle-coverage.yaml  recurring-defect-families.md  recurring-defect-families.yaml  rule-history.md
docs/governance/rules/: rule-80.md  rule-81.md  rule-82.md  rule-83.md  rule-84.md  rule-85.md
docs/governance/templates/: readme-root.md.j2
docs/logs/releases/: 2026-05-26-rc55-agent-service-l1-canonical-materialization.en.md  2026-05-27-structurizr-w8-docs-consolidation.md
docs/logs/reviews/: 2026-05-21-agent-service-l1-expansion-proposal.cn.md  2026-05-21-agent-service-l1-expansion-proposal.en.md  2026-05-25-agent-execution-engine-l1-high-level-design-proposal.cn.md
docs/releases/: 2026-05-18-beyond-sdd-review-response.en.md  2026-05-18-l0-rc4-cross-constraint-response.en.md  2026-05-18-l0-rc6-post-response.en.md  2026-05-19-l0-rc10-corrective.en.md  2026-05-19-l0-rc11-corrective.en.md
docs/reviews/: 2026-05-19-l0-rc10-post-corrective-architecture-review-response.en.md
gate/: README.md  always-loaded-budget.txt  check_architecture_sync.sh  check_architecture_workspace.sh  test_architecture_sync_gate.sh  test_release_readiness_tools.py
gate/lib/: build_codegraph_nodegraph_evidence.py
gate/rules/: rule-069.sh  rule-094.sh
spring-ai-ascend-dependencies/: pom.xml
(+41 files in other folders)
