<?xml version="1.0" encoding="UTF-8"?>
<!--
  agent-runtime-core: pure-Java domain entities + SPI for the cognitive runtime kernel.
  Hosts Run, RunContext, SuspendSignal, IdempotencyRecord, and the Checkpointer/
  Orchestrator/RunRepository SPI interfaces. Both agent-service and
  agent-execution-engine depend on this module per ADR-0079.

  No Spring deps. No middleware deps. Pure java + jakarta validation only.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ascend.springai</groupId>
    <artifactId>spring-ai-ascend-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>agent-runtime-core</artifactId>
  <name>agent-runtime-core</name>
  <description>Shared runtime kernel: Run entity, RunContext, SuspendSignal, SPI surfaces consumed by agent-service + agent-execution-engine.</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
