<?xml version="1.0" encoding="UTF-8"?>
<!--
  agent-execution-engine — heterogeneous engine surface (per ADR-0072).

  Status (post-2026-05-18): Engine SPI + EngineRegistry + EngineEnvelope
  extracted from agent-service per ADR-0079. Code lives under:
    - ascend.springai.engine.spi.*  (ExecutorAdapter, GraphExecutor,
                                     AgentLoopExecutor, EngineHookSurface,
                                     EngineMatchingException)
    - ascend.springai.service.runtime.engine.*  (EngineRegistry,
                                                 EngineEnvelope)
  Reference adapters (SequentialGraphExecutor, IterativeAgentLoopExecutor)
  stay in agent-service.runtime because they wire Run/RunContext from the
  runtime kernel. The back-dep cycle was resolved by introducing the
  shared agent-runtime-core module (ADR-0079).

  Why this module exists separately: ADR-0072 / Rule 43 declare the engine
  contract as an independent surface (Graph / AgentLoop today, room for
  Multi-Agent / Temporal-driven engines in W3+). Pulling it into its own
  module lets the AgentExecutionEngine team own engine evolution without
  conflicting with AgentService / Middleware work.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ascend.springai</groupId>
    <artifactId>spring-ai-ascend-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>agent-execution-engine</artifactId>
  <name>agent-execution-engine</name>
  <description>Heterogeneous execution engine surface — EngineRegistry / EngineEnvelope / ExecutorAdapter / ExecutorDefinition + Graph/AgentLoop adapters (ADR-0072).</description>

  <dependencies>
    <!-- Engine references Run/RunContext/SuspendSignal from shared core (per ADR-0079). -->
    <dependency>
      <groupId>ascend.springai</groupId>
      <artifactId>agent-runtime-core</artifactId>
    </dependency>
    <!-- Engine references the HookPoint enum + RuntimeMiddleware listener -->
    <dependency>
      <groupId>ascend.springai</groupId>
      <artifactId>agent-middleware</artifactId>
    </dependency>
    <!-- snakeyaml for envelope-schema parsing in EngineRegistry. -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
